<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Figme | Search gifs</title>

    <script src="bower/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src="bower/clipboard/dist/clipboard.min.js"></script>

    <link rel="import" href="bower/polymer/polymer.html">
    <link rel="import" href="bower/paper-card/paper-card.html">
    <link rel="import" href="bower/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower/paper-tooltip/paper-tooltip.html">
    <link rel="import" href="bower/paper-toast/paper-toast.html">
    <link rel="import" href="bower/iron-image/iron-image.html">
    <link rel="import" href="bower/iron-ajax/iron-ajax.html">
    <link rel="import" href="bower/iron-input/iron-input.html">
    <link rel="import" href="bower/iron-icons/iron-icons.html">

    <link rel="import" href="elements/app.html">
    <link rel="import" href="elements/list.html">
    <link rel="import" href="elements/item.html">

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #31A2FB;
            font-family: 'Roboto', 'Noto', sans-serif;
        }
    </style>
</head>
<body unresolved fullbleed>

    <figme-app></figme-app>

</body>
</html>
